@use "@app/styles/bs.scss";
@use "@app/styles/defines.scss" as def;
@use "@app/styles/hero.scss" as hero;
@use "@app/styles/card.scss" as card;

.page-container {
    @extend .container;
}

.header {
    text-align: center;
    margin-top: map-get(def.$spacers, 5);
    margin-bottom: map-get(def.$spacers, 5);
}

$feature-border-height: 1px;
$feature-border-color: rgba(0, 0, 0, 0.4);

.features {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: map-get(def.$spacers, 3);
}

.feature {
    $this: &;
    --var-xasdf-one: 1;

    &--active {
        #{$this}__header {
            border-bottom: $feature-border-height solid transparent;
        }
    }

    &__header {
        display: grid;

        row-gap: map-get(def.$spacers, 2);
        column-gap: map-get(def.$spacers, 2);

        padding-bottom: map-get(def.$spacers, 2);
        border-bottom: $feature-border-height solid $feature-border-color;

        grid-template-rows: min-content min-content;
        grid-template-columns: minmax(150px, min-content) auto;

        transition: border-bottom ease-in-out 0.3s;

        &__button {
            display: block;

            @extend .btn;
            @extend .btn-primary;

            grid-row: 1;
            grid-column: 1;
        }

        &__title {
            grid-row: 1;
            grid-column: 2;

            align-content: center;
        }

        &__subtitle {
            grid-row: 2;
            grid-column: 1 / 3;
            width: auto;

            margin: 0;
            padding: 0;

            color: map-get(def.$text-color, "muted");
        }
    }

    &__sub-header {
    }

    &__content {
        margin-top: map-get(def.$spacers, 1);
        padding-left: map-get(def.$spacers, 3);
    }
}

.gallery-container {
    width: 50vh;
}

.download-button {
    @extend .btn;
    @extend .btn-primary;
}